{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "automation testing",
  "main": "index.js",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "github"
  },
  "author": "",
  "license": "ISC",
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },
  "devDependencies": {
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
